{
  "ApplicationInsights": {
    "InstrumentationKey": "57b767dc-63bd-48b9-b33c-f6797312d67a"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ResearchX.Web-49ab1c87-8cba-481e-9234-802dfbcc2ed9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}